<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgba(15, 15, 15, 0.781), rgb(247, 7, 7));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        h1{
            text-align:center;
        }
         button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10%;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
  <div>
    <h1>login</h1>
    <input type="text" placeholder="usuário">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <button>enviar</button>
  </div>  
</body>
</html>